<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Menu</title>
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><i><b>fOODER</b></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Food
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" href="#">Fast Food</a>
                        <a class="dropdown-item" href="#">Lunch</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Dinner</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Menu.html">Menu <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search your food here"
                    aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>&nbsp;&nbsp;
            <div class="mx-2">
                <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button>
                <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">SignUp</button>
            </div>

        </div>
    </nav>
    <center>
    <h1><b><i>fOODER</i></b>'s Menu</h1>

    <div style="overflow-x:auto;">
    <table class="table table-bordered" style="width:80%; border: 2px solid black">
        <thead class="table-dark">
            <tr>
                <th scope="col">S/No.</th>
                <th scope="col">Dishes</th>
                <th scope="col">Price</th>
                <th scope="col">Add to Cart</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th scope="row">1</th>
                <td>Mango Shake</td>
                <td>30/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>

            <tr>
                <th scope="row">2</th>
                <td>Milk Shake</td>
                <td>50/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Orange Juice</td>
                <td>30/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Watermelon Juice</td>
                <td>30/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>

            <tr>
                <th scope="row">5</th>
                <td>Chocolate Shake</td>
                <td>90/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Oreo Shake</td>
                <td>60/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Butter Scotch </td>
                <td>70/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>

            <tr>
                <th scope="row">8</th>
                <td>Maggie</td>
                <td>50/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Fried Rice</td>
                <td>90/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>

            <tr>
                <th scope="row">10</th>
                <td>Mutter Paneer</td>
                <td>210/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>Paneer Handi</td>
                <td>350/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>Butter Naan</td>
                <td>15/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>

            <tr>
                <th scope="row">13</th>
                <td>Egg Curry</td>
                <td>150/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td>Zeera Rice</td>
                <td>90/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">15</th>
                <td>Mashroom</td>
                <td>210/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>

            <tr>
                <th scope="row">16</th>
                <td>Shaahee Paneer</td>
                <td>200/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">17</th>
                <td>Mix Veg</td>
                <td>80/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">18</th>
                <td>Chana Masala</td>
                <td>70/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>

            <tr>
                <th scope="row">19</th>
                <td>Chhola Bhatura</td>
                <td>100/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">20</th>
                <td>Daal Tadka</td>
                <td>150/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">21</th>
                <td>Chapati</td>
                <td>10/-</td>
                <td><button type="button" class="btn btn-primary btn-sm">Add</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</center>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>